FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_SECRET_KEY=your_secure_secret_key_here_replace_in_production

# Firebase Web Configuration
FIREBASE_API_KEY=AIzaSyC0U958fXyh7NkVMT8xiXGFYViWpdyY4gM
FIREBASE_AUTH_DOMAIN=iqrawartaki-af01c.firebaseapp.com
FIREBASE_PROJECT_ID=iqrawartaki-af01c
FIREBASE_STORAGE_BUCKET=iqrawartaki-af01c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=434590337288
FIREBASE_APP_ID=1:434590337288:web:af76e8501a93d54fed44bd
FIREBASE_MEASUREMENT_ID=G-7Z32Z17QRB

# Firebase Admin SDK Configuration
GOOGLE_APPLICATION_CREDENTIALS=config/serviceAccountKey.json

# Supabase Configuration
SUPABASE_URL=https://cvoywfyuzmzyibkwleao.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2b3l3Znl1em16eWlia3dsZWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDU3MzIsImV4cCI6MjA1Nzc4MTczMn0.Vv9gUixQUZ_4qkiPApV8GjboCFHn13y1U-qiXK4azr8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2b3l3Znl1em16eWlia3dsZWFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjIwNTczMiwiZXhwIjoyMDU3NzgxNzMyfQ.dGbGwtcTUBrgiaWY5F4NhHVqA-OVvUpc14_k-lSBaEE