FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_SECRET_KEY=your_secure_secret_key_here_replace_in_production

# Firebase Web Configuration
FIREBASE_API_KEY=AIzaSyC0U958fXyh7NkVMT8xiXGFYViWpdyY4gM
FIREBASE_AUTH_DOMAIN=iqrawartaki-af01c.firebaseapp.com
FIREBASE_PROJECT_ID=iqrawartaki-af01c
FIREBASE_STORAGE_BUCKET=iqrawartaki-af01c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=434590337288
FIREBASE_APP_ID=1:434590337288:web:af76e8501a93d54fed44bd
FIREBASE_MEASUREMENT_ID=G-7Z32Z17QRB

# Firebase Admin SDK Configuration
GOOGLE_APPLICATION_CREDENTIALS=config/serviceAccountKey.json
